Audi;A3 35 TFSI;32000;150;250
Audi;A4 40 TFSI;42000;190;320
Audi;A6 55 TFSI;60000;335;500
Audi;Q5 45 TFSI;55000;265;370
Audi;RS7;120000;600;800
BMW;320i;35000;184;300
BMW;X3 xDrive30i;50000;248;350
BMW;M3 Verseny;75000;510;650
BMW;X5 M50i;95000;530;750
BMW;Z4 M40i;65000;382;500
Mercedes;A 200;30000;163;250
Mercedes;C 300;45000;258;400
Mercedes;E 350;65000;299;400
Mercedes;AMG GT R;160000;577;700
Mercedes;GLC 300 4MATIC;55000;255;370
Porsche;911 Carrera;110000;385;450
Porsche;Taycan Turbo;160000;680;850
Porsche;Macan S;65000;348;480
Porsche;Panamera 4S;120000;440;550
Porsche;Cayenne GTS;115000;460;620
